{
  "name": "clearbot",
  "version": "1.0.0",
  "description": "bot to clear slack channel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schmidtp0740/clearBot.git"
  },
  "keywords": [
    "bot",
    "slack",
    "chatbot"
  ],
  "author": "Philip Schmidt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/schmidtp0740/clearBot/issues"
  },
  "homepage": "https://github.com/schmidtp0740/clearBot#readme",
  "dependencies": {
    "botkit": "^0.6.2",
    "dotenv": "^4.0.0"
  }
}
